{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=BERO\\MYSQL;Database=QuickCart;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51RKfnLI5wLn8Odr6o9Gv2PRi63HhEAOv1ta2a6YeG7Ej1bfArx8Z5YgEPcWyyl38h8ZHs0Jyb0fdraE6LATcvLPS00vQrwUx88",
        "PublishableKey": "pk_test_51RKfnLI5wLn8Odr6ch9ika8YmP23UhoT0Xpsvkb4CCLZ2NSR6CjHsKy1rWYG02V2tjk4hmpyaqul53YMa7dPsIpY00xiSmcjL5"
    }
}
